<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding: 0px;}
        .navbar{
            background-color: black;
            border-radius: 30px;
            Width: 160px;
          }
          .navbar li{
            float:left;
            list-style: none; 
            margin: 10px 20px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover{
            color: red
        }
        .search{
            float: right;
            color: white;
            padding: 12px 10px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            /* padding: 3px 17px; */
            width: 129px;
        }
    </style>
</head>
<body> 
    <div>
    <header>
    <nav class="navbar">
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Login.html">Login</a></li>
            <li><a href="Forms.html">Forms</a></li>
            <li><a href="Resume.html">Resume</a></li>
            <li><a href="Media.html">Media</a></li>
            <li><a href="Tables.html">Tables</a></li>
            <li><a href="Product Category.html">Product Category</a></li>
            <div class="search">
                <input type="text" name="search" id="search" placeholder="Search this website">
            </div>
        </ul>
    </nav>
    </header>
    </div> 
</body>
</body>
</html> 